############
#       公共配置
############
port = 10010
accounts = [{"key":"fsearch","secret":"81ac307f7d4547b787aed88f1dc509d6"}]
dict.path = /data/fsearch/dict/words.dic

#################################
#   {规则配置} ------ 供应商结果排序规则
#因素	                   权重	              评分
#----------------------------------------------------------------------------------------------------------------
#注册资本	                 4	              注册资本（人民币万元）/1000【美元万元再×6.6】
#产品数量	                 6	              产品数量
#产品分类数量	         4	              产品类别数量
#成功案例数量	      0.2	              成功案例数量
#荣誉资质数量	       10	              荣誉资质数量

#供应商排序权重=∑（权重×评分）
###########################
#注册资本
sppplier.weight.register_capital = 4
#产品数量
sppplier.weight.product_num = 6
#产品分类数量
sppplier.weight.product_category_num = 4
#成功案例数量
sppplier.weight.succase_num =  0.2
#荣誉资质数量
sppplier.weight.level_num = 10


#################################
#   {规则配置} ------ 工程商结果排序规则
#    企业资质权重=∑（资质权重×资质对应的“资质等级权重”）

#资质权重
电子与智能化工程专业承包资质  = 10
建筑智能化系统设计专项资质 = 10
建筑智能化工程专业承包 = 9
建筑智能化工程设计施工一体化资质 = 10
建筑装修装饰工程专业承包  = 3
建筑装饰装修工程设计与施工一体化 = 3
机电设备安装工程专业承包 =  5
电子工程专业承包 = 6
消防设施工程设计与施工 = 8
安防工程企业资质证书 = 8
国家安防工程设计与施工一体化  = 6
涉及国家秘密的计算机信息系统集成  = 8
城市及道路照明工程专业承包 = 5
体育场地设施工程 = 5
音视频集成工程企业资质 = 3
环保工程专业承包 = 2
工程设计资质 = 3
计算机信息系统集成资质证书 = 9
安全生产许可证  = 1
质量管理体系认证证书 = 1
AAA级企业资信  = 1
重合同守信用证书 = 1
综合布线单项资质 = 5
涉外建设项目 = 2
涉外安保 = 1
公路交通工程专业承包通信、监控、收费综合系统工程资质 = 2
其他 =1

#资质等级权重
特级 =	1
一级 =	0.9
甲级 =	0.9
二级 =	0.7
乙级 =	0.7
三级 =	0.5
丙级 =	0.5
四级 =	0.3
丁级 =	0.3
空值 = 1