############
#       公共配置
############
port = 10010
accounts = [{"key":"fsearch","secret":"81ac307f7d4547b787aed88f1dc509d6"}]
dict.path = /data/fsearch/dict/words.dic

#########redis配置########
redis.host=127.0.0.1
redis.port=6379
redis.expire=1800
#use dbIndex
redis.database=0
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=30
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true

#################################
#   {规则配置} ------ 供应商结果排序规则
#因素	                   权重	              评分
#----------------------------------------------------------------------------------------------------------------
#注册资本	                 4	              注册资本（人民币万元）/1000【美元万元再×6.6】
#产品数量	                 6	              产品数量
#产品分类数量	         4	              产品类别数量
#成功案例数量	      0.2	              成功案例数量
#荣誉资质数量	       10	              荣誉资质数量

#供应商排序权重=∑（权重×评分）
###########################
#注册资本
sppplier.weight.register_capital = 4
#产品数量
sppplier.weight.product_num = 6
#产品分类数量
sppplier.weight.product_category_num = 4
#成功案例数量
sppplier.weight.succase_num =  0.2
#荣誉资质数量
sppplier.weight.level_num = 10


#################################
#   {规则配置} ------ 工程商结果排序规则
#    企业资质权重=∑（资质权重×资质对应的“资质等级权重”）

#资质权重
电子与智能化工程专业承包资质 = 100
建筑智能化系统设计专项资质 = 98
建筑智能化工程专业承包资质 = 96
建筑智能化工程设计与施工一体化资质 = 94
机电设备安装工程专业承包资质 = 92
电子工程专业承包资质 = 90
安防工程企业资质证书 = 88
消防设施工程专业承包企业资质 = 82
消防设施工程设计与施工 = 80
安全技术防范行业资信等级 = 62
防雷工程专业设计、施工资质 = 44
综合布线单项资质 = 26
涉及国家秘密的计算机信息系统集成 = 86
计算机信息系统集成企业资质 = 84
信息系统安全集成服务资质 = 74
涉密计算机信息系统集成资质 = 71
信息安全服务资质（安全工程类) = 38
信息系统工程监理资质 = 35
国家信息安全服务资质 = 32
电信工程专业承包资质 = 68
通信信息网络系统集成企业资质证书 = 65
通信工程施工总承包资质 = 59
电子通信广电行业专业设计资质 = 41
工程勘察资质 = 32
音视频工程业企业资质 = 56
音视频集成企业资质 = 56
音视频集成工程企业资质 = 53
专业音响工程设计施工承包资质 = 50
声频工程企业综合技术等级资质 = 47
机场空管工程及航站楼弱电系统工程专业承包资质 = 77
人防信息系统建设保密项目设计(施工、监理)资质 = 74
公路交通工程专业承包通信、监控、收费综合系统工程资质 = 29
软件能力成熟度模型（CMMI）认证 = 20
其他 =1

#资质等级权重
特级 =	10
一级 =	9
甲级 =	9
二级 =	7
乙级 =	7
三级 =	5
丙级 =	5
四级 =	3
丁级 =	3
空值 = 10