db.url=jdbc:mysql://120.77.214.187:3306/movision?useUnicode=true&amp;characterEncoding=utf-8
;db.url=jdbc:mysql://39.108.84.156:3306/movision?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=test123456
db.initialPoolSize=2
db.minPoolSize=0
db.maxPoolSize=12
db.acquireIncrement=2
db.acquireRetryAttempts=5
db.maxIdleTime=1800