# fsearch

./: .project  install-lib.sh  pom.xml  readme.txt  start.sh
src/main/java/com/movision/fsearch/: AccountManager.java  G.java  L.java  LocaleBundles.java  Main.java  SearchServlet.java
src/main/java/com/movision/fsearch/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java  TokenUtil.java  TokenUtils.java
src/main/java/com/movision/fsearch/core/: DataSourceManager.java  GroupValue.java  Indexer.java  Pagination.java  ProductGroup.java  QueryUtil.java  SearchField.java  SearchFieldType.java  SearchManager.java  Searcher.java  SearcherOptions.java  SimilarWordManager.java
src/main/java/com/movision/fsearch/demo/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
src/main/java/com/movision/fsearch/exception/: ApiException.java  ArgumentApiException.java  UnknownApiException.java
src/main/java/com/movision/fsearch/plugins/: ContractorIndexer.java  GoodsIndexer.java  LabelIndexer.java  PostIndexer.java  ProductIndexer.java  ProjectIndexer.java  ResumeIndexer.java  SupplierIndexer.java
src/main/java/com/movision/fsearch/service/: ContractorService.java  MemberService.java
src/main/java/com/movision/fsearch/service/contants/: ConstantType.java
src/main/java/com/movision/fsearch/service/dao/: MemberDao.java  ProjectDao.java
src/main/java/com/movision/fsearch/util/: Factor.java  FormulaUtil.java  RedisClient.java  SerializationUtil.java  SignUtil.java
src/main/java/com/zhuhuibao/fsearch/: AccountManager.java  G.java  L.java  LocaleBundles.java  Main.java  SearchServlet.java
src/main/java/com/zhuhuibao/fsearch/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java  TokenUtil.java  TokenUtils.java
src/main/java/com/zhuhuibao/fsearch/core/: DataSourceManager.java  GroupValue.java  Indexer.java  Pagination.java  ProductGroup.java  QueryUtil.java  SearchField.java  SearchFieldType.java  SearchManager.java  Searcher.java  SearcherOptions.java  SimilarWordManager.java
src/main/java/com/zhuhuibao/fsearch/exception/: ApiException.java  ArgumentApiException.java  UnknownApiException.java
src/main/java/com/zhuhuibao/fsearch/plugins/: ContractorIndexer.java  ProductIndexer.java  ProjectIndexer.java  ResumeIndexer.java  SupplierIndexer.java
src/main/java/com/zhuhuibao/fsearch/service/: ContractorService.java  MemberService.java
src/main/java/com/zhuhuibao/fsearch/service/contants/: ConstantType.java
src/main/java/com/zhuhuibao/fsearch/service/dao/: MemberDao.java  ProjectDao.java
src/main/java/com/zhuhuibao/fsearch/util/: Factor.java  FormulaUtil.java  RedisClient.java  SerializationUtil.java  SignUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/movision/fsearch/conf/: config.ini  datasource.ini
src/main/resources/com/movision/fsearch/conf/locale/error/: zh_CN.properties
src/main/resources/com/movision/fsearch/conf/notuser/: contractor.ini  project.ini  supplier.ini
src/main/resources/com/movision/fsearch/conf/searchers/: _resume.ini  movision_label.ini  movision_post.ini  movision_product.ini  product.ini
src/main/resources/com/zhuhuibao/fsearch/conf/: config.ini  datasource.ini  similar-word.ini
src/main/resources/com/zhuhuibao/fsearch/conf/searchers/: _resume.ini  contractor.ini  product.ini  project.ini  supplier.ini
src/test/java/com/movision/fsearch/: FileUtilTest.java  JdbcTemplateTest.java  SearchTest.java  SimilarWordTest.java  UUIDTest.java
src/test/java/com/movision/fsearch/core/: Class4NameTest.java
src/test/java/com/zhuhuibao/fsearch/: FileUtilTest.java  JdbcTemplateTest.java  SearchTest.java  SimilarWordTest.java  UUIDTest.java
