log4j.rootLogger = error, default

#appenders
log4j.appender.default = org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File = /data/fsearch/logs/fsearch.log
log4j.appender.default.DatePattern ='.'yyyy-MM-dd
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %d{HH:mm:ss} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n