name = movision_label
path = /data/movision-search/movision_label
idField = id
generalSearchField = _s
maxDocsOfQuery = 3000
fields = [\
         {"name":"id","type":"int","store":1,"index":1}\
         ,{"name":"name","type":"str","store":1,"tokenized":1,"generalSearch":1}\
         ,{"name":"heat_value","type":"int","store":1,"index":1}\
         ,{"name":"userid","type":"int","store":1,"index":1}\
         ,{"name":"intime","type":"str","store":1,"group":1}\
         ,{"name":"intime1","type":"long","store":1,"index":1}\
         ,{"name":"type","type":"int","store":1,"index":1}\
         ,{"name":"photo","type":"str","store":1,"index":1}\
         ,{"name":"isdel","type":"int","store":1,"index":1}\
         ,{"name":"citycode","type":"str","store":1,"index":1}\
         ,{"name":"isrecommend","type":"int","store":1,"index":1}\
         ,{"name":"use_count","type":"int","store":1,"index":1}\
         ,{"name":"fans","type":"int","store":1,"index":1}\

]

fullIndexer = com.movision.fsearch.plugins.LabelIndexer
fullIndexAtStart = true
#单位:second
fullIndexInterval = 300
groupItemCount = 30

yw_post_label.updateWordsMinutes = 30