name = movision_product
path = /data/movision-search/movision_product
idField = id
generalSearchField = _s
maxDocsOfQuery = 3000
fields = [\
	{"name":"id","type":"int","store":1,"index":1}\
	,{"name":"name","type":"str","store":1,"tokenized":1,"generalSearch":1}\
	,{"name":"subname","type":"str","store":1,"tokenized":1,"generalSearch":1}\
    ,{"name":"price","type":"double","store":1}\
    ,{"name":"price1","type":"double","index":1}\
    ,{"name":"origprice","type":"double","store":1}\
    ,{"name":"origprice1","type":"double","index":1}\
    ,{"name":"attribute","type":"str","store":1}\
    ,{"name":"protype","type":"int","store":1,"index":1}\
    ,{"name":"protype1","type":"int","index":1,"group":1}\
    ,{"name":"protype_name","type":"str","store":1}\
    ,{"name":"brandid","type":"str","store":1,"index":1}\
    ,{"name":"brandid1","type":"str","index":1,"group":1}\
    ,{"name":"brand_CNName","type":"str","store":1,"tokenized":1,"generalSearch":1}\
    ,{"name":"onlinetime","type":"str","store":1}\
    ,{"name":"onlinetime1","type":"long","index":1}\
]

fullIndexer = GoodsIndexer
fullIndexAtStart = true
#单位:second
fullIndexInterval = 300
groupItemCount = 30

yw_goods.updateWordsMinutes = 30