name = movision_post
path = /data/movision-search/movision_post
idField = id
generalSearchField = _s
maxDocsOfQuery = 3000
fields = [\
         {"name":"id","type":"int","store":1,"index":1}\
         ,{"name":"title","type":"str","store":1,"tokenized":1,"generalSearch":1}\
         ,{"name":"subtitle","type":"str","store":1,"tokenized":1,"generalSearch":1}\
         ,{"name":"postcontent","type":"str","store":1,"tokenized":1,"generalSearch":1}\
         ,{"name":"isactive","type":"int","store":1,"index":1}\
         ,{"name":"type","type":"int","store":1,"index":1}\
         ,{"name":"intime","type":"str","store":1,"group":1}\
         ,{"name":"intime1","type":"long","store":1,"index":1}\
         ,{"name":"circleid","type":"int","store":1,"index":1}\
         ,{"name":"circlename","type":"str","store":1,"index":1}\
         ,{"name":"activefee","type":"long","store":1,"index":1}\
         ,{"name":"begintime","type":"str","store":1}\
         ,{"name":"begintime1","type":"long","store":1,"index":1}\
         ,{"name":"endtime","type":"str","store":1}\
         ,{"name":"endtime1","type":"long","store":1,"index":1}\
         ,{"name":"imgurl","type":"long","store":1,"index":1}\
         ,{"name":"activetype","type":"int","store":1,"index":1}\

]

fullIndexer = com.movision.fsearch.plugins.PostIndexer
fullIndexAtStart = true
#单位:second
fullIndexInterval = 300
groupItemCount = 30

yw_post.updateWordsMinutes = 30